# islands-in-the-sky-mod

./: .gitignore  AGATHA_CHARACTER_FILE.md  AGATHA_CHATGPT_BUILD_PROMPT.md  AZERION_ATTRIBUTION.md  BUILD_INSTRUCTIONS.md  CADE_CHARACTER_FILE.md  CADE_CHATGPT_BUILD_PROMPT.md  CISKSPAWN_1.0.21_TEST_CHECKLIST.md  CISKSPAWN_1.0.22_TEST_CHECKLIST.md  CISKSPAWN_1.0.23_NOTES.md  CISKSPAWN_1.0.23_TEST_CHECKLIST.md  CISKSPAWN_1.0.24_NOTES.md  CISKSPAWN_1.0.24_TEST_CHECKLIST.md  CISKSPAWN_1.0.25_IMPLEMENTATION_NOTES.md  CISKSPAWN_1.0.25_TEST_CHECKLIST.md  CISKSPAWN_1.0.26_IMPLEMENTATION_NOTES.md  CISKSPAWN_1.0.26_TEST_CHECKLIST.md  CISKSPAWN_1.0.27_TEST_CHECKLIST.md  CISKSPAWN_1.0.28_IMPLEMENTATION_NOTES.md  CISKSPAWN_1.0.28_TEST_CHECKLIST.md  CISKSPAWN_1.0.29_TEST_CHECKLIST.md  CISKSPAWN_1.0.30_AZERION_PLACEHOLDER_MODEL_NOTES.md  CISKSPAWN_1.0.31_UI_LOGBOOK_CREATIVE_TAB_NOTES.md  CISKSPAWN_1.0.32A_COMPILE_FIX_NOTES.md  CISKSPAWN_1.0.32B_COMPILE_FIX_NOTES.md  CISKSPAWN_1.0.32_MODEL_SWAP_NOTES.md  CISKSPAWN_1.0.33_ASSET_LOGBOOK_FIX_NOTES.md  CISKSPAWN_1.0.34_OFFSET_GEERA_UI_NOTES.md  CISKSPAWN_PATCHOULI_LOGBOOK_TEST_CHECKLIST.md  GEERA_AND_1_0_12_REVERT_NOTES.md  IMPLEMENTATION_NOTES_1.0.19.md  IMPLEMENTATION_NOTES_1.0.20.md  IMPLEMENTATION_NOTES_1.0.22.md  MORTIMER_1.0.12_SABLE_SEAT_NOTES.md  MORTIMER_1.0.5_TEST_NOTES.md  MORTIMER_1.0.8_NOTES.md  MORTIMER_1.0.9_SEATING_NOTES.md  MORTIMER_GEERA_1.0.18_LIGHT_RPG_NOTES.md  MORTIMER_GEERA_1.0.21_NOTES.md  MORTIMER_IMPLEMENTATION_NOTES.md  (+14 more)
.github/workflows/: build.yml
src/main/java/com/quickqwek/ciskspawn/: CiskSpawnMod.java
src/main/java/com/quickqwek/ciskspawn/ai/: NpcAnchorReturnGoal.java  NpcFollowable.java  NpcShipStabilityGoal.java  NpcWaypointGoal.java
src/main/java/com/quickqwek/ciskspawn/block/: ModBlockEntities.java  ModBlocks.java  NpcAnchorBlock.java  NpcAnchorBlockEntity.java  SettlementMarkerBlock.java  SettlementMarkerBlockEntity.java
src/main/java/com/quickqwek/ciskspawn/client/: AbstractNpcDialogueScreen.java  GeeraModel.java  (+22 more)
src/main/resources/assets/ciskspawn/animations/: geera.animation.json  scoria.animation.json  storykeeper.animation.json
src/main/resources/assets/ciskspawn/azerion_source/: license.txt  scene.gltf
src/main/resources/assets/ciskspawn/geo/: azerion.geo.json  geera.geo.json  scoria.geo.json  storykeeper.geo.json
src/main/resources/assets/ciskspawn/lang/: en_us.json
src/main/resources/data/ciskspawn/mortimer/: dialogue_notes.json
(+76 files in other folders)
