org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

# Versions
minecraft_version=1.21.1
neo_version=21.1.228
neo_version_range=[21.1.0,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
geckolib_version=4.7.1

# Mod metadata
mod_id=ciskspawn
mod_name=CISK Starter Spawn
mod_license=MIT
mod_version=1.0.7
mod_group_id=com.quickqwek.ciskspawn
mod_authors=quickqwek
mod_description=Server-side starter spawn + storykeeper NPC + intro cutscene for Create: Islands in the Sky.
